{
  "name": "lccdownloader",
  "version": "1.0.0",
  "description": "A tool for downloading lcc videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Leafoliage",
  "license": "ISC",
  "dependencies": {
    "download": "^8.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^3.3.6"
  }
}
